SF_USERNAME = 'mariojg@triscal.com.br'
SF_PASSWORD = 'cOV3i586Db9WQPEM8W'
SF_SECURITY_TOKEN = 'Zz6rTMA0RKzWeMuLY8QxjZWD'
SF_CONSUMER_KEY = '3MVG95jctIhbyCppxhUUbM5T6kfhIYQayxUMLDkpiNLPzS2EdHw4DJnFUFqr5iA7.SlD8LC2SSbRA9dYaUHal'
SF_CONSUMER_SECRET = 'FF908EDEF3600B7D3E607B8BAFE9B20FF2C04B3BF72591A2E52AC4E98B88640C'